--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cart; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cart (
    cartid integer NOT NULL,
    productid integer NOT NULL,
    quantity integer NOT NULL,
    customerid integer
);


ALTER TABLE cart OWNER TO postgres;

--
-- Name: cart_cartid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cart_cartid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cart_cartid_seq OWNER TO postgres;

--
-- Name: cart_cartid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE cart_cartid_seq OWNED BY cart.cartid;


--
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE customer (
    id integer NOT NULL,
    uname text NOT NULL,
    fname text NOT NULL,
    lname text NOT NULL,
    passwd text NOT NULL,
    birthday text NOT NULL,
    email text NOT NULL,
    job text NOT NULL,
    address text NOT NULL,
    interests text NOT NULL,
    balance double precision DEFAULT 0
);


ALTER TABLE customer OWNER TO postgres;

--
-- Name: customer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE customer_id_seq OWNER TO postgres;

--
-- Name: customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE customer_id_seq OWNED BY customer.id;


--
-- Name: finalcart; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE finalcart (
    cartid integer NOT NULL,
    orderid integer NOT NULL,
    productid integer NOT NULL,
    quantity integer NOT NULL
);


ALTER TABLE finalcart OWNER TO postgres;

--
-- Name: finalcart_cartid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE finalcart_cartid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE finalcart_cartid_seq OWNER TO postgres;

--
-- Name: finalcart_cartid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE finalcart_cartid_seq OWNED BY finalcart.cartid;


--
-- Name: home_page; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE home_page (
    id integer NOT NULL,
    image_path text
);


ALTER TABLE home_page OWNER TO postgres;

--
-- Name: home_page_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE home_page_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE home_page_id_seq OWNER TO postgres;

--
-- Name: home_page_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE home_page_id_seq OWNED BY home_page.id;


--
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE orders (
    orderid integer NOT NULL,
    customerid integer NOT NULL,
    totalamount double precision NOT NULL,
    orderdate timestamp without time zone DEFAULT now()
);


ALTER TABLE orders OWNER TO postgres;

--
-- Name: orders_orderid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE orders_orderid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE orders_orderid_seq OWNER TO postgres;

--
-- Name: orders_orderid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE orders_orderid_seq OWNED BY orders.orderid;


--
-- Name: product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE product (
    productid integer NOT NULL,
    name character varying(200) NOT NULL,
    price double precision NOT NULL,
    qyn integer NOT NULL,
    cat text NOT NULL,
    description text,
    img character varying(256) DEFAULT 'noimage'::character varying NOT NULL
);


ALTER TABLE product OWNER TO postgres;

--
-- Name: product_productid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE product_productid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product_productid_seq OWNER TO postgres;

--
-- Name: product_productid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE product_productid_seq OWNED BY product.productid;


--
-- Name: cart cartid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cart ALTER COLUMN cartid SET DEFAULT nextval('cart_cartid_seq'::regclass);


--
-- Name: customer id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customer ALTER COLUMN id SET DEFAULT nextval('customer_id_seq'::regclass);


--
-- Name: finalcart cartid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY finalcart ALTER COLUMN cartid SET DEFAULT nextval('finalcart_cartid_seq'::regclass);


--
-- Name: home_page id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY home_page ALTER COLUMN id SET DEFAULT nextval('home_page_id_seq'::regclass);


--
-- Name: orders orderid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders ALTER COLUMN orderid SET DEFAULT nextval('orders_orderid_seq'::regclass);


--
-- Name: product productid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY product ALTER COLUMN productid SET DEFAULT nextval('product_productid_seq'::regclass);


--
-- Data for Name: cart; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cart (cartid, productid, quantity, customerid) FROM stdin;
73	36	1	1
\.


--
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY customer (id, uname, fname, lname, passwd, birthday, email, job, address, interests, balance) FROM stdin;
1	admin	muhammad	sami	12	13/02/1994	moimby1717@gmail.com	engineer	mit-gamr	football	9730
7	aziz	kk	kk	1	10/10/2010	dd@ss.com	dd	dd	dd	100000
\.


--
-- Data for Name: finalcart; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY finalcart (cartid, orderid, productid, quantity) FROM stdin;
13	35	31	18
14	35	33	1
15	35	33	1
16	36	27	1
17	37	34	1
18	37	31	1
19	37	33	18
20	38	34	144
\.


--
-- Data for Name: home_page; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY home_page (id, image_path) FROM stdin;
27	../../imgs/slideShow/watchlogos3.jpg
28	../../imgs/slideShow/perfumelogos2
29	../../imgs/watches/watch1.png
30	../../imgs/watches/watch2.png
31	../../imgs/perfumes/212.png
32	../../imgs/watches/watch3.png
33	../../imgs/perfumes/gucci.png
34	../../imgs/perfumes/femme.png
35	../../imgs/watches/watch4.png
36	../../imgs/watches/watch4.png
37	../../imgs/watches/watch5.png
38	../../imgs/watches/watch6.png
39	../../imgs/perfumes/212_2.png
40	../../imgs/perfumes/212_men.png
41	../../imgs/perfumes/amarige.png
42	../../imgs/perfumes/bvlgari.png
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY orders (orderid, customerid, totalamount, orderdate) FROM stdin;
35	1	18005.999999999996	2018-03-09 17:08:50.916839
36	1	10000000	2018-03-09 17:13:48.811796
37	1	1005.9999999999999	2018-03-09 19:49:14.689134
38	1	43.199999999999996	2018-03-10 08:55:49.342731
42	1	270	2018-03-10 20:51:55.123312
\.


--
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY product (productid, name, price, qyn, cat, description, img) FROM stdin;
27	audie	10000000	0	cars	xzx	images.jpg
33	w2	0.29999999999999999	0	cars	''	images.jpg
32	watch	55	0	Cars	lll	images.jpg
28	car2	100	0	watches	happy	avatar.jpg
37	casio	50	50	watches	very nice	watch2.jpeg
34	BMW	5	0	watches	;;	
38	amarige	85	998	perfumes	amarige is nice	amarige.png
36	Heuer	30	5	watches	nice	Ad4.png
30	casio 2	3	100	watches	sada	Ad6.png
31	AUX	50	40	perfumes	2 get 1 free	Ad1.png
\.


--
-- Name: cart_cartid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cart_cartid_seq', 74, true);


--
-- Name: customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('customer_id_seq', 7, true);


--
-- Name: finalcart_cartid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('finalcart_cartid_seq', 23, true);


--
-- Name: home_page_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('home_page_id_seq', 42, true);


--
-- Name: orders_orderid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('orders_orderid_seq', 44, true);


--
-- Name: product_productid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('product_productid_seq', 38, true);


--
-- Name: cart pk_cart; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cart
    ADD CONSTRAINT pk_cart PRIMARY KEY (cartid);


--
-- Name: customer pk_customer; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT pk_customer PRIMARY KEY (id);


--
-- Name: finalcart pk_finalcart; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY finalcart
    ADD CONSTRAINT pk_finalcart PRIMARY KEY (cartid);


--
-- Name: orders pk_order; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT pk_order PRIMARY KEY (orderid);


--
-- Name: product pk_product; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY product
    ADD CONSTRAINT pk_product PRIMARY KEY (productid);


--
-- Name: finalcart fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY finalcart
    ADD CONSTRAINT fk FOREIGN KEY (orderid) REFERENCES orders(orderid) ON DELETE CASCADE;


--
-- Name: cart fk_cart_customerid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cart
    ADD CONSTRAINT fk_cart_customerid FOREIGN KEY (customerid) REFERENCES customer(id) ON DELETE CASCADE;


--
-- Name: cart fk_cart_productid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cart
    ADD CONSTRAINT fk_cart_productid FOREIGN KEY (productid) REFERENCES product(productid);


--
-- Name: orders fk_order_customerid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT fk_order_customerid FOREIGN KEY (customerid) REFERENCES customer(id) ON DELETE CASCADE;


--
-- Name: finalcart fk_pid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY finalcart
    ADD CONSTRAINT fk_pid FOREIGN KEY (productid) REFERENCES product(productid) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

